FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
S3_BUCKET=discordance
S3_KEY=AKIAV56NPLMI74EZ3GFZ
S3_SECRET=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